{
  "machines": {
    "deadline": {
      "route": "machines/deadline",
      "versions": {
        "version1": {
          "route": "machines/deadline/versions/version1",
          "instances": {}
        }
      }
    },
    "keynote": {
      "route": "machines/keynote",
      "versions": {
        "version1": {
          "route": "machines/keynote/versions/version1",
          "instances": {}
        }
      }
    }
  }
}
